form_builder:
    types:
        integer:
            class: Symfony\Component\Form\Extension\Core\Type\IntegerType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.integer_type'
                icon_class: 'form_builder_icon_integer'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                output_workflow:
                    object:
                        allowed_class_types:
                            - manyToOneRelation
                            - manyToManyRelation
                            - input
                            - textarea
                            - wysiwyg
                            - numeric
                            - slider
                fields:
                    options.value: ~