form_builder:
    form_attributes: '%form_builder_form_attributes%'
    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        security_fields:
            label: 'form_builder_type_group.security_fields'
            icon_class: form_builder_icon_container
        date_time_fields:
            label: 'form_builder_type_group.date_time_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container
    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            options.label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config:
                    maxLength: 190
                    translatable: true
            optional.email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config:
                    maxLength: 190
                    translatable: true
            options.value:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            options.data:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.data'
                config:
                    allowDataInjector: true
            options.help_text:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.help_text'
                config:
                    maxLength: 190
                    translatable: true
            options.attr:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                config:
                    options: '%form_builder_field_attributes%'
    validation_constraints:
        not_blank:
            class: Symfony\Component\Validator\Constraints\NotBlank
            label: 'form_builder_validation_constraint.not_blank'
            icon_class: form_builder_icon_validation
        dynamic_multi_file_not_blank:
            class: FormBuilderBundle\Validator\Constraints\DynamicMultiFileNotBlank
            label: 'form_builder_validation_constraint.dynamic_multi_file_not_blank'
            icon_class: form_builder_icon_validation
        email:
            class: Symfony\Component\Validator\Constraints\Email
            label: 'form_builder_validation_constraint.email'
            icon_class: form_builder_icon_validation
        length:
            class: Symfony\Component\Validator\Constraints\Length
            label: 'form_builder_validation_constraint.length'
            icon_class: form_builder_icon_validation
        url:
            class: Symfony\Component\Validator\Constraints\Url
            label: 'form_builder_validation_constraint.url'
            icon_class: form_builder_icon_validation
        regex:
            class: Symfony\Component\Validator\Constraints\Regex
            label: 'form_builder_validation_constraint.regex'
            icon_class: form_builder_icon_validation
        ip:
            class: Symfony\Component\Validator\Constraints\Ip
            label: 'form_builder_validation_constraint.ip'
            icon_class: form_builder_icon_validation
        range:
            class: Symfony\Component\Validator\Constraints\Range
            label: 'form_builder_validation_constraint.range'
            icon_class: form_builder_icon_validation
        card_scheme:
            class: Symfony\Component\Validator\Constraints\CardScheme
            label: 'form_builder_validation_constraint.card_scheme'
            icon_class: form_builder_icon_validation
        bic:
            class: Symfony\Component\Validator\Constraints\Bic
            label: 'form_builder_validation_constraint.bic'
            icon_class: form_builder_icon_validation
        iban:
            class: Symfony\Component\Validator\Constraints\Iban
            label: 'form_builder_validation_constraint.iban'
            icon_class: form_builder_icon_validation
        date:
            class: Symfony\Component\Validator\Constraints\Date
            label: 'form_builder_validation_constraint.date'
            icon_class: form_builder_icon_validation
        date_time:
            class: Symfony\Component\Validator\Constraints\DateTime
            label: 'form_builder_validation_constraint.date_time'
            icon_class: form_builder_icon_validation
        time:
            class: Symfony\Component\Validator\Constraints\Time
            label: 'form_builder_validation_constraint.time'
            icon_class: form_builder_icon_validation
        type:
            class: Symfony\Component\Validator\Constraints\Type
            label: 'form_builder_validation_constraint.type'
            icon_class: form_builder_icon_validation
        count:
            class: Symfony\Component\Validator\Constraints\Count
            label: 'form_builder_validation_constraint.count'
            icon_class: form_builder_icon_validation
        choice:
            class: Symfony\Component\Validator\Constraints\Choice
            label: 'form_builder_validation_constraint.choice'
            icon_class: form_builder_icon_validation