{
    "name": "dachcom-digital/formbuilder",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore FormBuilder - create forms easily!",
    "keywords": ["pimcore", "formbuilder"],
    "homepage": "https://github.com/dachcom-digital/pimcore-formbuilder",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FormBuilderBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "FormBuilderBundle\\FormBuilderBundle"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "pimcore/pimcore": "^11.0",
        "symfony/form": "^6.2",
        "symfony/intl": "^6.2",
        "doctrine/orm": "^2.7"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-symfony": "^3.1",
        "codeception/module-webdriver": "^4.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "symplify/easy-coding-standard": "^9.0"
    }
}
