services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    FormBuilderBundle\Validation\ConditionalLogic\Factory\DataFactory:
        arguments: [!tagged { tag: 'form_builder.module.data' }]

    # Module
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Constraints:
        tags:
            - { name: 'form_builder.dispatcher', type: 'constraints' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\FormTypeClasses:
        tags:
            - { name: 'form_builder.dispatcher', type: 'form_type_classes' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\SwitchOutputWorkflow:
        tags:
            - { name: 'form_builder.dispatcher', type: 'switch_output_workflow' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\SuccessMessage:
        tags:
            - { name: 'form_builder.dispatcher', type: 'success_message' }

    # Data
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\ConstraintsData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\FormTypeClassesData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\SwitchOutputWorkflowData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\SuccessMessageData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }